#coding=utf-8
'''
Created on 2014-2-22

@author: yuzhang
'''

import jieba.posseg as jbp
import jieba as jb
import time

jb.enable_parallel()
jb.initialize()
text = '''{{noteTA
|1=zh-hans:经典; zh-hant:古典;
}}
 力学 是[[物理学]]的一个分支，主要研究[[能量]]和[[力]]以及它们与物体的平衡、变形或运动的关系。
[[File:Mechanics Overview Table.jpg|right|thumb|600px|力学分支图。]]
== 发展历史 ==
人们在日常劳动中使用[[杠杆]]、打水器具等等，逐渐认识物体受力，及平衡的情况。古[[希腊]]时代[[阿基米德]]曾对杠杆平衡、物体[[质心|重心]]位置、物体在[[水]]中受到的[[浮力]]等，作了系统研究，确定它们的基本规律，初步奠定了[[静力学]]，即 平衡理论 的基础。

至[[文艺复兴]]以降，[[科学革命]]兴起，[[伽利略]]的[[自由落体运动规律]]，以及[[艾萨克·牛顿|牛顿]]的[[牛顿运动定律|运动定律]]皆奠定了[[动力学]]的基础。 力学 从此开始成为一门科学。此后[[弹性力学]]和[[流体力学]]基本方程的建立，使得力学逐渐脱离[[物理学]]而成为独立学科。到[[20世纪]]初，在[[流体力学]]和[[固体力学]]中，实际应用跟[[数学]]理论的互相结合，使力学蓬勃起来，创立了许多新理论，同时也解决了[[工程技术]]中大量关键性问题。

== 经典力学及量子力学 ==
力学主要可分为[[经典力学]]及[[量子力学]]。

若以发现的时间来看，经典力学较早被发现，启源于[[艾萨克·牛顿|牛顿]]的[[牛顿运动定律|运动定律]]，量子力学则是20世纪初才由许多科学家所创立。

[[经典力学]]主要研究低速或静止的宏观物体。[[开普勒]]、[[伽利略]]，尤其是牛顿是[[经典力学]]的奠基人。

[[量子力学]]应用范围较广，不过主要是针对[[微观]]的物质。根据[[对应原理]]，量子数相当大的量子系统可以用经典力学来描述，因此量子力学及经典力学不会冲突。量子力学可以解释及预测分子、原子及基本粒子的许多行为。不过针对一般常见的巨观系统，若配合量子力学会复杂到无法处理，因此仍然用经典力学的方式处理。

== 相对论及牛顿力学 ==
量子力学将力学延伸到经典力学以外的范围，而[[爱因斯坦]]的[[广义相对论]]及[[狭义相对论]]也将原来牛顿及[[伽利略]]的力学扩展到更大的范围。在物体速度接近[[光速]]时，因相对论而产生的效应会主导物体的行为，也会使其速度不会超过光速。[[量子力学]]也需要配合相对论进行修正，[[量子场论]]就是量子力学和狭义相对论的结合。不过[[量子场论]]和[[广义相对论]]目前仍无法整合，这是[[大一统理论]]希望可以克服的问题。

== 依研究物体来分类 ==
在力学中，常用到一个名词「[[物体]]」。物体可能是[[质点]]、[[抛体]]、[[太空船]]、[[星星]]、某些[[机械]]、某些[[固体]]或某些[[流体]]。

力学中的一些分支也和所探讨的「物体」特性有关。例如质点就是小的物体，在古典力学中只视为一个有[[质量]]的点。而[[刚体]]有固定的大小及尺寸，不允许形变，和质点比较，刚体增加了一些称为[[自由度 (结构力学)|自由度]]的[[参数]]，例如在空间中的方向。

物体也有可能是可允许[[形变]]的半刚体，如[[弹性 (物理学)|弹性体]]，或者根本没有固定的形状，如[[流体]]。这些物体可利用古典力学的方式研究，也可以利用量子力学来分析。

例如在棒球中球的运动会用古典力学来分析，而[[原子核]]内质子及中子的行为则会用量子力学来描述。

== 主要分支学科 ==
<!--The following are two lists of various subjects that are studied in mechanics.-->

在物理学的研究中，也有用「[[物理场|场]]」来描述物质的行为，称为[[场论]]。其描述方式和力学使用的方式有些不同，可分为[[古典场论]]及[[量子场论]]。不过在实务上，场论及力学要探讨的内容常常有密切的关系。例如作用在物体上的力常常是因为[[电磁场]]或[[重力]]场而产生，而当物体对其他物体产生作用力时，也常常会产生场。事实上，若以量子力学的观点，物体也是场，可以用[[波函数]]来描述。

* [[经典力学]]（基础力学）
** 质点及刚体力学
*** [[静力学]]
*** [[运动学]]
*** [[动力学]]
*** [[分析力学]]
*** [[拉格朗日力学]]
*** [[哈密顿力学]]
** [[连续介质力学]]
*** [[固体力学]]
**** [[弹性力学]]
**** [[塑性力学]]
**** [[损伤力学]]
**** [[断裂力学]]
**** [[接触力学]]
*** [[流体力学]]
**** [[流体静力学]]
**** [[流体动力学]]
* [[应用力学]]
** [[结构力学]]
** [[材料力学]]
** [[工程力学]]
** [[生物力学]]
** [[地质力学]]
** [[土力学]]
** [[工业空气动力学]]
* [[物理力学]]
* [[天体力学]]
<!--
==不属于力学的“力学”==
*[[热力学]]
*[[统计力学]]
*[[相对论力学]]
*[[电动力学]]
*[[量子力学]]-->

== 参考来源 ==
* [http://zh.wikibooks.org/wiki/%E5%9F%BA%E7%A1%80%E5%8A%9B%E5%AD%A6 维基教科书：基础力学]

== 参看 ==
{{经典力学}}
{{量子力学}}
{{Physics-footer}}

[[Category:力学|*]]'''

start = time.clock()
for i in range(1000000):
    jb.cut(text)
print time.clock() - start

start = time.clock()
for i in range(1000000):
    jbp.cut(text)
print time.clock() - start